<!--
From https://raw.githubusercontent.com/picolisp/pil21/master/README
Converted from txt to HTML manually
-->
<html lang="en">
<head>
<title>The PicoLisp System</title>
</head>
<body>
<div class=align-right>
<p>
<i>Perfection is attained</i><br>
<i>not when there is nothing left to add</i><br>
<i>but when there is nothing left to take away</i><br>
<i>(Antoine de Saint-Exupery)</i><br>
</div>

<h1>Introduction: the PicoLisp System</h1>
<h3>PIco Lisp is not COmmon Lisp</h3>

<p>PicoLisp can be viewed from two different aspects: As a general purpose
programming language, and a dedicated application server framework.

<p>(1) As a programming language, PicoLisp provides a 1-to-1 mapping of a clean
and powerful Lisp derivate, to a simple and efficient virtual machine. It
supports persistent objects as a first class data type, resulting in a database
system of Entity/Relation classes and a Prolog-like query language tightly
integrated into the system.

<p>The virtual machine was designed to be

<p><dl>

<dt>Simple
<dd>The internal data structure should be as simple as possible. Only one single
data structure is used to build all higher level constructs.

<dt>Unlimited
<dd>There are no limits imposed upon the language due to limitations of the
virtual machine architecture. That is, there is no upper bound in symbol name
length, number digit counts, or data structure and buffer sizes,
except for the total memory size of the host machine.

<dt>Dynamic
<dd>Behavior should be as dynamic as possible ("run"-time vs. "compile"-time).
All decisions are delayed till runtime where possible. This involves
matters like memory management, dynamic symbol binding, and late method binding.

<dt>Practical
<dd>PicoLisp is not just a toy of theoretical value. PicoLisp is used since 1988
in actual application development, research and production.

</dl>

<p>The language inherits the major advantages of classical Lisp systems like
<ul>
<li>Dynamic data types and structures</li>
<li>Formal equivalence of code and data</li>
<li>Functional programming style</li>
<li>An interactive environment</li>
</ul>

<p>PicoLisp is very different from any other Lisp dialect. This is partly due to
the above design principles, and partly due to its long development history
since 1984.

<p>(2) As an application server framework, PicoLisp provides for

<div class="hanging-indent">NoSQL Database Management<br>
Index trees<br>
Object local indexes<br>
Entity/Relation classes<br>
Pilog (PicoLisp Prolog) queries<br>
Multi-user synchronization<br>
DB Garbage collection<br>
Journaling, Replication
</div>

<div class="hanging-indent">User Interface<br>
Browser GUI<br>
(X)HTML/CSS<br>
XMLHttpRequest/JavaScript
</div>

<div class="hanging-indent">Application Server<br>
Process management<br>
Process family communication<br>
XML I/O<br>
Import/export<br>
User administration<br>
Internationalization<br>
Security<br>
Object linkage<br>
Postscript/Printing
</div>

<p>PicoLisp is not an IDE. All program development in Software Lab. is done using
the console, bash, vip (vi-style editor) and the Lisp interpreter.

<p>The only type of GUI supported for applications is through a browser via HTML.
This makes the client side completely platform independent. The GUI is created
dynamically. Though it uses JavaScript and XMLHttpRequest for speed
improvements, it is fully functional also without JavaScript or CSS.

<p>The GUI is deeply integrated with - and generated dynamically from - the
application's data model. Because the application logic runs on the server,
multiple users can view and modify the same database object without conflicts,
everyone seeing changes done by other users on her screen immediately due to the
internal process and database synchronization.

<p>PicoLisp is free software, and you are welcome to use and redistribute it under
the conditions of the MIT/X11 License (see "COPYING").

<p>It is based on LLVM and compiles and runs on any 64-bit POSIX system.

<div class=align-right>
26 October 2020, Alexander Burger<br>
Software Lab. / 7fach GmbH<br>
Bahnhofstr. 24a, D-86462 Langweid<br>
abu@software-lab.de, http://www.software-lab.de, +49 8230 5060<br>
</div>
</body>
